*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gantari', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    /* position: absolute; */
}
.temp{
    width: 80%;
    height: 80vh;
    position: relative;
    top: 50px;
    left: 10%;
    background-color: rgb(24, 24, 24);
    border: 3px solid black;
    border-radius: 35px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.temp_title{
    width: 531px;
    height: 424px;
}
.temp_title .title{
    color: aliceblue;
    font-size: 4.5rem;
}
.temp_title .art{
    color: aliceblue;
    font-size:1.1rem;
    margin-top: 20px;
}
.temp_title .btn{
    width: 150px;
    height: 50px;
    color: aliceblue;
    background-color: crimson;
    text-align: center;
    padding-top: 15px;
    border: 2px solid transparent;
    border-radius: 8px;
    margin-top:20px ;
    transition: .5s;
    font-weight: 600;
}
.temp_title .btn:hover{
    width: 150px;
    height: 50px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 15px;
    border: 2px solid transparent;
    border-radius: 8px;
    margin-top:20px ;
    font-weight: 600;
}

.temp .img img{
    width: 481px;
    height: 513px;
}


/* hero section style end here */


.cont{
    width:100%;
    height:180vh;
    border: 2px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.cont .sec1{
    width: 312px;
    height: 312px;
    border: 1px solid transparent;
    border-radius: 20px;
    position: relative;
    left: -50px;
    top: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.sec1 .btnS{
    width: 225px;
    height: 64px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    padding-top: 20px;
    background-color: aliceblue;
    font-size: 1.3rem;
    font-weight: 600;
}
.btnS a{
    text-decoration: none;
    color: black;
}

.sec1 .btn-3{
    background-color: crimson;
    color: aliceblue;
}



.cont .sec2{
    width: 1000px;
    height: 170vh;
    position: relative;
    border: 5px solid transparent;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    /* background-color: aliceblue; */
    /* z-index: -1; */
}

.sec2 .card{
    width: 312px;
    height: 330px;
    border: 1px solid rgb(161, 159, 159);
    border-radius: 12px;
    margin: 10px;

}   
.card img{
    position: relative;
    /* z-index: -2; */
    right: 1px;
    top: -1px;
}
.card .btn{
    width: 100px;
    height: 32px;
    border: 1px solid grey;
    margin: 15px;
    border-radius: 5px;
    text-align: center;
    color: black;
    padding-top: 5px;
    font-weight: 600 ;
}
.card .art{
    color: black;
    margin: 15px;
    font-weight: 600 ;

}
.card .prt{
    margin: 0px;
    display: flex;
}
.card .prt img{
    margin:0px 15px;
}

/* styling for fotter section herer */
.footer{
    width: 100%;    
    height: 50vh;
    background-color:rgb(29, 29, 29);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.footer .goal{
    font-size: 3rem;
    font-weight:800;
    margin: 25px;
}
.footer .line{
    width: 70%;
    height: 1px;
    background-color: rgb(157, 157, 157);
}
.footer .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.nav p{
    padding: 20px;
}

/* css design for upcoming match */
.card .flag{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.flag img{
    padding: 20px;
}
.flag p{
    font-weight: 800;
}
.card .vs{
    font-size: 1.2rem;
    font-weight: 900;
    text-align: center;
    padding-top: 20px;
}
.card .date{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
}

/* resposnsive code */
@media only screen and(max-width:768px) {
    .cont{
        flex-direction: column;
        justify-content: center;
    }
    .cont .sec1{
        flex-direction: row;
    }
}